global node globalNode = node(1, 2);
global int zero = 0;

function int getNodesCount(graph g) {
    int result = 0;
    for (node n : g) result++;
    return result;
}

function int getArcsCount(graph g) {
    int result = 0;
    for (arc a : g) {
        result = result + 1;
    }
    return result;
}

function void main() {
    // initialize nodes
    node a = node(1, 1);
    node b = node(1, 2);
    node c = node(2, 1);
    node d = node(2, 2);

    // initialize arcs
    arc ab = arc(a, b);
    arc bc = arc(b, c);
    arc cd = arc(c, d);
    arc da = arc(d, a);

    // build graph
    graph g = graph();
    print("Initial graph: " + g);
    print("Building graph...");
    g = graph(a, b, c, d, ab, bc, cd, da);
    print("Graph built: " + g);

    // print results
    print("Nodes count: " + getNodesCount(g));
    print("Arcs count: " + getArcsCount(g));
    if (getNodesCount(g) == getArcsCount(g)) {
        print("Arcs count equals nodes count");
    }
}
