void main() {
    // initialize nodes
    node a = node(1, 1);
    node b = node(1, 2);
    node c = node(2, 1);
    node d = node(2, 2);

    // initialize graphs
    graph g1 = graph(arc(a, b), arc(b, c), arc(c, d));
    graph g2 = graph(g1.get(0), g1.get(1), arc(d, a));

    // println graphs
    println("Graph 1: " + g1);
    println("Graph 2: " + g2);

    // find graph intersection
    graph result = g1 * g2;

    // println graph intersection
    println("Graphs intersection: " + result);
}
