token literal names:
null
null
null
'main'
'void'
'function'
'if'
'else'
'for'
'while'
'until'
'return'
'global'
'int'
'node'
'arc'
'graph'
'print'
'size'
'get'
'('
')'
'{'
'}'
';'
','
'.'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
':'
null
null
null
null

token symbolic names:
null
NUMBER
LINE
MAIN
VOID
FUNCTION
IF
ELSE
FOR
WHILE
UNTIL
RETURN
GLOBAL
INT
NODE
ARC
GRAPH
PRINT
SIZE
GET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
SEMIOCOLON
COMMA
DOT
ASSIGN
GREATER
LESS
EQUAL
LESS_OR_EQUAL
GREATER_OR_EQUAL
NOT_EQUAL
AND
OR
INCREMENT
DECREMENT
ADD
SUB
MULTIPLY
DIVIDE
COLON
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
primitiveType
comparisonOperator
mathOperator
logicalOperator
compilationUnit
mainFunctionDeclaration
functionDeclaration
functionParameters
functionParameterDecls
functionParameterDeclsRest
functionBody
block
blockStatement
statement
expressionStatement
functionCallStatement
returnStatement
ifStatement
whileStatement
untilStatement
forStatement
forControl
globalVariableDeclarationStatement
globalVariableDeclaration
localVariableDeclarationStatement
localVariableDeclaration
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expression
logicalExpression
comparisonExpression
mathExpression
unaryExpression
unaryNotPlusMinusExpression
primitiveTypeExpression
defaultPrimitiveTypeExpression
multiPrimitiveTypeExpression
castExpression
functionCallExpression
getExpression
sizeExpression
printExpression
functionCallArguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 223, 10, 28, 12, 28, 14, 28, 226, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 231, 10, 29, 3, 30, 3, 30, 5, 30, 235, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 244, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 250, 10, 33, 12, 33, 14, 33, 253, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 259, 10, 34, 12, 34, 14, 34, 262, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 268, 10, 35, 12, 35, 14, 35, 271, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 282, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 289, 10, 37, 3, 37, 3, 37, 5, 37, 293, 10, 37, 3, 37, 5, 37, 296, 10, 37, 3, 38, 3, 38, 5, 38, 300, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 312, 10, 40, 3, 40, 3, 40, 7, 40, 316, 10, 40, 12, 40, 14, 40, 319, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 333, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 355, 10, 46, 3, 46, 3, 46, 7, 46, 359, 10, 46, 12, 46, 14, 46, 362, 11, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 15, 18, 3, 2, 30, 35, 3, 2, 40, 43, 3, 2, 36, 37, 3, 2, 38, 39, 2, 361, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 187, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 219, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 254, 3, 2, 2, 2, 68, 263, 3, 2, 2, 2, 70, 281, 3, 2, 2, 2, 72, 295, 3, 2, 2, 2, 74, 299, 3, 2, 2, 2, 76, 301, 3, 2, 2, 2, 78, 308, 3, 2, 2, 2, 80, 322, 3, 2, 2, 2, 82, 332, 3, 2, 2, 2, 84, 334, 3, 2, 2, 2, 86, 341, 3, 2, 2, 2, 88, 347, 3, 2, 2, 2, 90, 352, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 9, 5, 2, 2, 99, 9, 3, 2, 2, 2, 100, 102, 5, 46, 24, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 2, 2, 3, 114, 11, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 5, 22, 12, 2, 121, 13, 3, 2, 2, 2, 122, 125, 7, 7, 2, 2, 123, 126, 5, 2, 2, 2, 124, 126, 7, 6, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 5, 22, 12, 2, 130, 15, 3, 2, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 23, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 5, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 19, 3, 2, 2, 2, 140, 143, 7, 45, 2, 2, 141, 142, 7, 27, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 23, 3, 2, 2, 2, 147, 151, 7, 24, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 25, 2, 2, 155, 25, 3, 2, 2, 2, 156, 159, 5, 28, 15, 2, 157, 159, 5, 50, 26, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 169, 5, 24, 13, 2, 161, 169, 5, 36, 19, 2, 162, 169, 5, 42, 22, 2, 163, 169, 5, 38, 20, 2, 164, 169, 5, 40, 21, 2, 165, 169, 5, 34, 18, 2, 166, 169, 5, 32, 17, 2, 167, 169, 5, 30, 16, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 62, 32, 2, 171, 172, 7, 26, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 5, 82, 42, 2, 174, 175, 7, 26, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 5, 62, 32, 2, 178, 179, 7, 26, 2, 2, 179, 35, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 60, 31, 2, 182, 185, 5, 28, 15, 2, 183, 184, 7, 9, 2, 2, 184, 186, 5, 28, 15, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 60, 31, 2, 189, 190, 5, 28, 15, 2, 190, 39, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 60, 31, 2, 193, 194, 5, 28, 15, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 23, 2, 2, 199, 200, 5, 28, 15, 2, 200, 43, 3, 2, 2, 2, 201, 202, 5, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 5, 62, 32, 2, 205, 45, 3, 2, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 26, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 2, 2, 2, 211, 212, 5, 54, 28, 2, 212, 49, 3, 2, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 7, 26, 2, 2, 215, 51, 3, 2, 2, 2, 216, 217, 5, 2, 2, 2, 217, 218, 5, 54, 28, 2, 218, 53, 3, 2, 2, 2, 219, 224, 5, 56, 29, 2, 220, 221, 7, 27, 2, 2, 221, 223, 5, 56, 29, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 55, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 7, 45, 2, 2, 228, 229, 7, 29, 2, 2, 229, 231, 5, 58, 30, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 57, 3, 2, 2, 2, 232, 235, 5, 62, 32, 2, 233, 235, 7, 45, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 59, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 23, 2, 2, 239, 61, 3, 2, 2, 2, 240, 243, 5, 64, 33, 2, 241, 242, 7, 29, 2, 2, 242, 244, 5, 64, 33, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 63, 3, 2, 2, 2, 245, 251, 5, 66, 34, 2, 246, 247, 5, 8, 5, 2, 247, 248, 5, 66, 34, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 65, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 260, 5, 68, 35, 2, 255, 256, 5, 4, 3, 2, 256, 257, 5, 68, 35, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 67, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 269, 5, 70, 36, 2, 264, 265, 5, 6, 4, 2, 265, 266, 5, 70, 36, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 69, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 40, 2, 2, 273, 282, 5, 70, 36, 2, 274, 275, 7, 41, 2, 2, 275, 282, 5, 70, 36, 2, 276, 277, 7, 38, 2, 2, 277, 282, 5, 70, 36, 2, 278, 279, 7, 39, 2, 2, 279, 282, 5, 70, 36, 2, 280, 282, 5, 72, 37, 2, 281, 272, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 71, 3, 2, 2, 2, 283, 296, 5, 80, 41, 2, 284, 296, 5, 82, 42, 2, 285, 296, 5, 74, 38, 2, 286, 288, 7, 45, 2, 2, 287, 289, 9, 6, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 296, 3, 2, 2, 2, 290, 292, 7, 3, 2, 2, 291, 293, 9, 6, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 296, 7, 4, 2, 2, 295, 283, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 73, 3, 2, 2, 2, 297, 300, 5, 76, 39, 2, 298, 300, 5, 78, 40, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 75, 3, 2, 2, 2, 301, 302, 5, 2, 2, 2, 302, 303, 7, 22, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 7, 27, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 7, 23, 2, 2, 307, 77, 3, 2, 2, 2, 308, 309, 5, 2, 2, 2, 309, 311, 7, 22, 2, 2, 310, 312, 5, 62, 32, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 27, 2, 2, 314, 316, 5, 62, 32, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 23, 2, 2, 321, 79, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 324, 5, 2, 2, 2, 324, 325, 7, 23, 2, 2, 325, 326, 5, 70, 36, 2, 326, 81, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 333, 5, 90, 46, 2, 329, 333, 5, 84, 43, 2, 330, 333, 5, 86, 44, 2, 331, 333, 5, 88, 45, 2, 332, 327, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 83, 3, 2, 2, 2, 334, 335, 7, 45, 2, 2, 335, 336, 7, 28, 2, 2, 336, 337, 7, 21, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 7, 3, 2, 2, 339, 340, 7, 23, 2, 2, 340, 85, 3, 2, 2, 2, 341, 342, 7, 45, 2, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 20, 2, 2, 344, 345, 7, 22, 2, 2, 345, 346, 7, 23, 2, 2, 346, 87, 3, 2, 2, 2, 347, 348, 7, 19, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 5, 62, 32, 2, 350, 351, 7, 23, 2, 2, 351, 89, 3, 2, 2, 2, 352, 354, 7, 22, 2, 2, 353, 355, 5, 62, 32, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 360, 3, 2, 2, 2, 356, 357, 7, 27, 2, 2, 357, 359, 5, 62, 32, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 23, 2, 2, 364, 91, 3, 2, 2, 2, 28, 103, 109, 125, 133, 143, 151, 158, 168, 185, 224, 230, 234, 243, 251, 260, 269, 281, 288, 292, 295, 299, 311, 317, 332, 354, 360]