NUMBER=1
LINE=2
MAIN=3
VOID=4
IF=5
THEN=6
ELSE=7
FOR=8
WHILE=9
UNTIL=10
RETURN=11
INT=12
NODE=13
ARC=14
GRAPH=15
PRINTLN=16
SIZE=17
GET=18
OPEN_BRACKET=19
CLOSE_BRACKET=20
OPEN_CURLY_BRACKET=21
CLOSE_CURLY_BRACKET=22
SEMIOCOLON=23
COMMA=24
DOT=25
ASSIGN=26
GREATER=27
LESS=28
EQUAL=29
LESS_OR_EQUAL=30
GREATER_OR_EQUAL=31
NOT_EQUAL=32
AND=33
OR=34
INCREMENT=35
DECREMENT=36
ADD=37
SUB=38
MULTIPLY=39
DIVIDE=40
IN=41
Identifier=42
WS=43
COMMENT=44
LINE_COMMENT=45
'main'=3
'void'=4
'if'=5
'then'=6
'else'=7
'for'=8
'while'=9
'until'=10
'return'=11
'int'=12
'node'=13
'arc'=14
'graph'=15
'println'=16
'size'=17
'get'=18
'('=19
')'=20
'{'=21
'}'=22
';'=23
','=24
'.'=25
'='=26
'>'=27
'<'=28
'=='=29
'<='=30
'>='=31
'!='=32
'&&'=33
'||'=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'in'=41
