NUMBER=1
LINE=2
MAIN=3
VOID=4
IF=5
THEN=6
ELSE=7
FOR=8
WHILE=9
UNTIL=10
RETURN=11
GLOBAL=12
INT=13
NODE=14
ARC=15
GRAPH=16
PRINTLN=17
SIZE=18
GET=19
OPEN_BRACKET=20
CLOSE_BRACKET=21
OPEN_CURLY_BRACKET=22
CLOSE_CURLY_BRACKET=23
SEMIOCOLON=24
COMMA=25
DOT=26
ASSIGN=27
GREATER=28
LESS=29
EQUAL=30
LESS_OR_EQUAL=31
GREATER_OR_EQUAL=32
NOT_EQUAL=33
AND=34
OR=35
INCREMENT=36
DECREMENT=37
ADD=38
SUB=39
MULTIPLY=40
DIVIDE=41
IN=42
Identifier=43
WS=44
COMMENT=45
LINE_COMMENT=46
'main'=3
'void'=4
'if'=5
'then'=6
'else'=7
'for'=8
'while'=9
'until'=10
'return'=11
'global'=12
'int'=13
'node'=14
'arc'=15
'graph'=16
'println'=17
'size'=18
'get'=19
'('=20
')'=21
'{'=22
'}'=23
';'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'=='=30
'<='=31
'>='=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'in'=42
