token literal names:
null
null
null
'main'
'void'
'if'
'then'
'else'
'for'
'while'
'until'
'return'
'global'
'int'
'node'
'arc'
'graph'
'println'
'size'
'get'
'('
')'
'{'
'}'
';'
','
'.'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'in'
null
null
null
null

token symbolic names:
null
NUMBER
LINE
MAIN
VOID
IF
THEN
ELSE
FOR
WHILE
UNTIL
RETURN
GLOBAL
INT
NODE
ARC
GRAPH
PRINTLN
SIZE
GET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
SEMIOCOLON
COMMA
DOT
ASSIGN
GREATER
LESS
EQUAL
LESS_OR_EQUAL
GREATER_OR_EQUAL
NOT_EQUAL
AND
OR
INCREMENT
DECREMENT
ADD
SUB
MULTIPLY
DIVIDE
IN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
primitiveType
comparisonOperator
mathOperator
logicalOperator
entryPoint
mainMethodDeclaration
methodDeclaration
methodParameters
methodParameterDecls
methodParameterDeclsRest
methodBody
block
blockStatement
statement
expressionStatement
methodCallStatement
returnStatement
ifStatement
whileStatement
untilStatement
forStatement
forControl
globalVariableDeclarationStatement
globalVariableDeclaration
localVariableDeclarationStatement
localVariableDeclaration
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expression
logicalExpression
comparisonExpression
mathExpression
unaryExpression
unaryNotPlusMinusExpression
primitiveTypeExpression
defaultPrimitiveTypeExpression
multiPrimitiveTypeExpression
castExpression
methodCallExpression
getExpression
sizeExpression
printlnExpression
methodCallArguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 222, 10, 28, 12, 28, 14, 28, 225, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 230, 10, 29, 3, 30, 3, 30, 5, 30, 234, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 243, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 249, 10, 33, 12, 33, 14, 33, 252, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 258, 10, 34, 12, 34, 14, 34, 261, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 267, 10, 35, 12, 35, 14, 35, 270, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 281, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 288, 10, 37, 3, 37, 3, 37, 5, 37, 292, 10, 37, 3, 37, 5, 37, 295, 10, 37, 3, 38, 3, 38, 5, 38, 299, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 311, 10, 40, 3, 40, 3, 40, 7, 40, 315, 10, 40, 12, 40, 14, 40, 318, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 332, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 354, 10, 46, 3, 46, 3, 46, 7, 46, 358, 10, 46, 12, 46, 14, 46, 361, 11, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 15, 18, 3, 2, 30, 35, 3, 2, 40, 43, 3, 2, 36, 37, 3, 2, 38, 39, 2, 360, 2, 92, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 190, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 212, 3, 2, 2, 2, 52, 215, 3, 2, 2, 2, 54, 218, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 235, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 244, 3, 2, 2, 2, 66, 253, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 280, 3, 2, 2, 2, 72, 294, 3, 2, 2, 2, 74, 298, 3, 2, 2, 2, 76, 300, 3, 2, 2, 2, 78, 307, 3, 2, 2, 2, 80, 321, 3, 2, 2, 2, 82, 331, 3, 2, 2, 2, 84, 333, 3, 2, 2, 2, 86, 340, 3, 2, 2, 2, 88, 346, 3, 2, 2, 2, 90, 351, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 9, 5, 2, 2, 99, 9, 3, 2, 2, 2, 100, 102, 5, 46, 24, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 109, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 2, 2, 3, 114, 11, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 5, 22, 12, 2, 120, 13, 3, 2, 2, 2, 121, 124, 5, 2, 2, 2, 122, 124, 7, 6, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 22, 12, 2, 128, 15, 3, 2, 2, 2, 129, 131, 7, 22, 2, 2, 130, 132, 5, 18, 10, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 23, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 5, 2, 2, 2, 136, 137, 5, 20, 11, 2, 137, 19, 3, 2, 2, 2, 138, 141, 7, 45, 2, 2, 139, 140, 7, 27, 2, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 23, 3, 2, 2, 2, 145, 149, 7, 24, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 25, 3, 2, 2, 2, 154, 157, 5, 28, 15, 2, 155, 157, 5, 50, 26, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 167, 5, 24, 13, 2, 159, 167, 5, 36, 19, 2, 160, 167, 5, 42, 22, 2, 161, 167, 5, 38, 20, 2, 162, 167, 5, 40, 21, 2, 163, 167, 5, 34, 18, 2, 164, 167, 5, 32, 17, 2, 165, 167, 5, 30, 16, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 62, 32, 2, 169, 170, 7, 26, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 5, 82, 42, 2, 172, 173, 7, 26, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 5, 62, 32, 2, 176, 177, 7, 26, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 60, 31, 2, 180, 181, 7, 8, 2, 2, 181, 184, 5, 28, 15, 2, 182, 183, 7, 9, 2, 2, 183, 185, 5, 28, 15, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 60, 31, 2, 188, 189, 5, 28, 15, 2, 189, 39, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 5, 60, 31, 2, 192, 193, 5, 28, 15, 2, 193, 41, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 22, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 28, 15, 2, 199, 43, 3, 2, 2, 2, 200, 201, 5, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 62, 32, 2, 204, 45, 3, 2, 2, 2, 205, 206, 5, 48, 25, 2, 206, 207, 7, 26, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 2, 2, 2, 210, 211, 5, 54, 28, 2, 211, 49, 3, 2, 2, 2, 212, 213, 5, 52, 27, 2, 213, 214, 7, 26, 2, 2, 214, 51, 3, 2, 2, 2, 215, 216, 5, 2, 2, 2, 216, 217, 5, 54, 28, 2, 217, 53, 3, 2, 2, 2, 218, 223, 5, 56, 29, 2, 219, 220, 7, 27, 2, 2, 220, 222, 5, 56, 29, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 55, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 7, 45, 2, 2, 227, 228, 7, 29, 2, 2, 228, 230, 5, 58, 30, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 57, 3, 2, 2, 2, 231, 234, 5, 62, 32, 2, 232, 234, 7, 45, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 59, 3, 2, 2, 2, 235, 236, 7, 22, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 7, 23, 2, 2, 238, 61, 3, 2, 2, 2, 239, 242, 5, 64, 33, 2, 240, 241, 7, 29, 2, 2, 241, 243, 5, 64, 33, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 63, 3, 2, 2, 2, 244, 250, 5, 66, 34, 2, 245, 246, 5, 8, 5, 2, 246, 247, 5, 66, 34, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 65, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 259, 5, 68, 35, 2, 254, 255, 5, 4, 3, 2, 255, 256, 5, 68, 35, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 67, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 268, 5, 70, 36, 2, 263, 264, 5, 6, 4, 2, 264, 265, 5, 70, 36, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 69, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 40, 2, 2, 272, 281, 5, 70, 36, 2, 273, 274, 7, 41, 2, 2, 274, 281, 5, 70, 36, 2, 275, 276, 7, 38, 2, 2, 276, 281, 5, 70, 36, 2, 277, 278, 7, 39, 2, 2, 278, 281, 5, 70, 36, 2, 279, 281, 5, 72, 37, 2, 280, 271, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 71, 3, 2, 2, 2, 282, 295, 5, 80, 41, 2, 283, 295, 5, 82, 42, 2, 284, 295, 5, 74, 38, 2, 285, 287, 7, 45, 2, 2, 286, 288, 9, 6, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 291, 7, 3, 2, 2, 290, 292, 9, 6, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 7, 4, 2, 2, 294, 282, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 73, 3, 2, 2, 2, 296, 299, 5, 76, 39, 2, 297, 299, 5, 78, 40, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 75, 3, 2, 2, 2, 300, 301, 5, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 27, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 23, 2, 2, 306, 77, 3, 2, 2, 2, 307, 308, 5, 2, 2, 2, 308, 310, 7, 22, 2, 2, 309, 311, 5, 62, 32, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 313, 7, 27, 2, 2, 313, 315, 5, 62, 32, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 79, 3, 2, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 5, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 325, 5, 70, 36, 2, 325, 81, 3, 2, 2, 2, 326, 327, 7, 45, 2, 2, 327, 332, 5, 90, 46, 2, 328, 332, 5, 84, 43, 2, 329, 332, 5, 86, 44, 2, 330, 332, 5, 88, 45, 2, 331, 326, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 83, 3, 2, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 7, 28, 2, 2, 335, 336, 7, 21, 2, 2, 336, 337, 7, 22, 2, 2, 337, 338, 7, 3, 2, 2, 338, 339, 7, 23, 2, 2, 339, 85, 3, 2, 2, 2, 340, 341, 7, 45, 2, 2, 341, 342, 7, 28, 2, 2, 342, 343, 7, 20, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 7, 23, 2, 2, 345, 87, 3, 2, 2, 2, 346, 347, 7, 19, 2, 2, 347, 348, 7, 22, 2, 2, 348, 349, 5, 62, 32, 2, 349, 350, 7, 23, 2, 2, 350, 89, 3, 2, 2, 2, 351, 353, 7, 22, 2, 2, 352, 354, 5, 62, 32, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 359, 3, 2, 2, 2, 355, 356, 7, 27, 2, 2, 356, 358, 5, 62, 32, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 23, 2, 2, 363, 91, 3, 2, 2, 2, 28, 103, 109, 123, 131, 141, 149, 156, 166, 184, 223, 229, 233, 242, 250, 259, 268, 280, 287, 291, 294, 298, 310, 316, 331, 353, 359]