token literal names:
null
null
null
'main'
'void'
'if'
'then'
'else'
'for'
'while'
'until'
'return'
'int'
'node'
'arc'
'graph'
'println'
'size'
'get'
'('
')'
'{'
'}'
';'
','
'.'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'in'
null
null
null
null

token symbolic names:
null
NUMBER
LINE
MAIN
VOID
IF
THEN
ELSE
FOR
WHILE
UNTIL
RETURN
INT
NODE
ARC
GRAPH
PRINTLN
SIZE
GET
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACKET
CLOSE_CURLY_BRACKET
SEMIOCOLON
COMMA
DOT
ASSIGN
GREATER
LESS
EQUAL
LESS_OR_EQUAL
GREATER_OR_EQUAL
NOT_EQUAL
AND
OR
INCREMENT
DECREMENT
ADD
SUB
MULTIPLY
DIVIDE
IN
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
primitiveType
comparisonOperator
mathOperator
logicalOperator
entryPoint
mainMethodDeclaration
methodDeclaration
methodParameters
methodParameterDecls
methodParameterDeclsRest
methodBody
block
blockStatement
statement
expressionStatement
methodCallStatement
returnStatement
ifStatement
whileStatement
untilStatement
forStatement
forControl
localVariableDeclarationStatement
localVariableDeclaration
variableDeclarators
variableDeclarator
variableInitializer
parExpression
expression
logicalExpression
comparisonExpression
mathExpression
unaryExpression
unaryNotPlusMinusExpression
primitiveTypeExpression
defaultPrimitiveTypeExpression
multiPrimitiveTypeExpression
castExpression
methodCallExpression
getExpression
sizeExpression
printlnExpression
methodCallArguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 348, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 205, 10, 26, 12, 26, 14, 26, 208, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 213, 10, 27, 3, 28, 3, 28, 5, 28, 217, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 226, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 232, 10, 31, 12, 31, 14, 31, 235, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 241, 10, 32, 12, 32, 14, 32, 244, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 250, 10, 33, 12, 33, 14, 33, 253, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 264, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 271, 10, 35, 3, 35, 3, 35, 5, 35, 275, 10, 35, 3, 35, 5, 35, 278, 10, 35, 3, 36, 3, 36, 5, 36, 282, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 294, 10, 38, 3, 38, 3, 38, 7, 38, 298, 10, 38, 12, 38, 14, 38, 301, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 315, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 337, 10, 44, 3, 44, 3, 44, 7, 44, 341, 10, 44, 12, 44, 14, 44, 344, 11, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 3, 2, 14, 17, 3, 2, 29, 34, 3, 2, 39, 42, 3, 2, 35, 36, 3, 2, 37, 38, 2, 344, 2, 88, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 218, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 227, 3, 2, 2, 2, 62, 236, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 263, 3, 2, 2, 2, 68, 277, 3, 2, 2, 2, 70, 281, 3, 2, 2, 2, 72, 283, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 314, 3, 2, 2, 2, 80, 316, 3, 2, 2, 2, 82, 323, 3, 2, 2, 2, 84, 329, 3, 2, 2, 2, 86, 334, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 9, 4, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 9, 5, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 2, 2, 3, 104, 11, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 7, 22, 2, 2, 109, 110, 5, 22, 12, 2, 110, 13, 3, 2, 2, 2, 111, 114, 5, 2, 2, 2, 112, 114, 7, 6, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 22, 12, 2, 118, 15, 3, 2, 2, 2, 119, 121, 7, 21, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 22, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 5, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 19, 3, 2, 2, 2, 128, 131, 7, 44, 2, 2, 129, 130, 7, 26, 2, 2, 130, 132, 5, 18, 10, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 23, 3, 2, 2, 2, 135, 139, 7, 23, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 25, 3, 2, 2, 2, 144, 147, 5, 28, 15, 2, 145, 147, 5, 46, 24, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 157, 5, 24, 13, 2, 149, 157, 5, 36, 19, 2, 150, 157, 5, 42, 22, 2, 151, 157, 5, 38, 20, 2, 152, 157, 5, 40, 21, 2, 153, 157, 5, 34, 18, 2, 154, 157, 5, 32, 17, 2, 155, 157, 5, 30, 16, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 159, 5, 58, 30, 2, 159, 160, 7, 25, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 5, 78, 40, 2, 162, 163, 7, 25, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 166, 5, 58, 30, 2, 166, 167, 7, 25, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 5, 56, 29, 2, 170, 171, 7, 8, 2, 2, 171, 174, 5, 28, 15, 2, 172, 173, 7, 9, 2, 2, 173, 175, 5, 28, 15, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 56, 29, 2, 178, 179, 5, 28, 15, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 5, 56, 29, 2, 182, 183, 5, 28, 15, 2, 183, 41, 3, 2, 2, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 21, 2, 2, 186, 187, 5, 44, 23, 2, 187, 188, 7, 22, 2, 2, 188, 189, 5, 28, 15, 2, 189, 43, 3, 2, 2, 2, 190, 191, 5, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 7, 43, 2, 2, 193, 194, 5, 58, 30, 2, 194, 45, 3, 2, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 7, 25, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 5, 2, 2, 2, 199, 200, 5, 50, 26, 2, 200, 49, 3, 2, 2, 2, 201, 206, 5, 52, 27, 2, 202, 203, 7, 26, 2, 2, 203, 205, 5, 52, 27, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 51, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 7, 44, 2, 2, 210, 211, 7, 28, 2, 2, 211, 213, 5, 54, 28, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 53, 3, 2, 2, 2, 214, 217, 5, 58, 30, 2, 215, 217, 7, 44, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 55, 3, 2, 2, 2, 218, 219, 7, 21, 2, 2, 219, 220, 5, 58, 30, 2, 220, 221, 7, 22, 2, 2, 221, 57, 3, 2, 2, 2, 222, 225, 5, 60, 31, 2, 223, 224, 7, 28, 2, 2, 224, 226, 5, 60, 31, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 59, 3, 2, 2, 2, 227, 233, 5, 62, 32, 2, 228, 229, 5, 8, 5, 2, 229, 230, 5, 62, 32, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 61, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 242, 5, 64, 33, 2, 237, 238, 5, 4, 3, 2, 238, 239, 5, 64, 33, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 63, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 251, 5, 66, 34, 2, 246, 247, 5, 6, 4, 2, 247, 248, 5, 66, 34, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 65, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 264, 5, 66, 34, 2, 256, 257, 7, 40, 2, 2, 257, 264, 5, 66, 34, 2, 258, 259, 7, 37, 2, 2, 259, 264, 5, 66, 34, 2, 260, 261, 7, 38, 2, 2, 261, 264, 5, 66, 34, 2, 262, 264, 5, 68, 35, 2, 263, 254, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 67, 3, 2, 2, 2, 265, 278, 5, 76, 39, 2, 266, 278, 5, 78, 40, 2, 267, 278, 5, 70, 36, 2, 268, 270, 7, 44, 2, 2, 269, 271, 9, 6, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 278, 3, 2, 2, 2, 272, 274, 7, 3, 2, 2, 273, 275, 9, 6, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 7, 4, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 69, 3, 2, 2, 2, 279, 282, 5, 72, 37, 2, 280, 282, 5, 74, 38, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 71, 3, 2, 2, 2, 283, 284, 5, 2, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 5, 58, 30, 2, 286, 287, 7, 26, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 22, 2, 2, 289, 73, 3, 2, 2, 2, 290, 291, 5, 2, 2, 2, 291, 293, 7, 21, 2, 2, 292, 294, 5, 58, 30, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 299, 3, 2, 2, 2, 295, 296, 7, 26, 2, 2, 296, 298, 5, 58, 30, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 22, 2, 2, 303, 75, 3, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 2, 2, 2, 306, 307, 7, 22, 2, 2, 307, 308, 5, 66, 34, 2, 308, 77, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 315, 5, 86, 44, 2, 311, 315, 5, 80, 41, 2, 312, 315, 5, 82, 42, 2, 313, 315, 5, 84, 43, 2, 314, 309, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 79, 3, 2, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 27, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 7, 21, 2, 2, 320, 321, 7, 3, 2, 2, 321, 322, 7, 22, 2, 2, 322, 81, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 7, 27, 2, 2, 325, 326, 7, 19, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 7, 22, 2, 2, 328, 83, 3, 2, 2, 2, 329, 330, 7, 18, 2, 2, 330, 331, 7, 21, 2, 2, 331, 332, 5, 58, 30, 2, 332, 333, 7, 22, 2, 2, 333, 85, 3, 2, 2, 2, 334, 336, 7, 21, 2, 2, 335, 337, 5, 58, 30, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 342, 3, 2, 2, 2, 338, 339, 7, 26, 2, 2, 339, 341, 5, 58, 30, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 22, 2, 2, 346, 87, 3, 2, 2, 2, 27, 99, 113, 121, 131, 139, 146, 156, 174, 206, 212, 216, 225, 233, 242, 251, 263, 270, 274, 277, 281, 293, 299, 314, 336, 342]